# springbootex

./: README.md  pom.xml
annotation_operation_log/: pom.xml
annotation_operation_log/src/main/java/com/demo/: AnnotationOperationLogApplication.java
annotation_operation_log/src/main/java/com/demo/annotions/: Log.java
annotation_operation_log/src/main/java/com/demo/aspect/: MyAspect.java
annotation_operation_log/src/main/java/com/demo/controller/: MyController.java
annotation_operation_log/src/main/java/com/demo/entity/: OperationLog.java  ResponseVo.java  UserEntity.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/excel/demo/easyexcel/: DemoDAO.java  DemoData.java  DemoDataListener.java  TestEasyExcel.java
easyexcel/src/main/java/com/excel/demo/poi/: ExcelReadTest.java  ExcelWriteTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/es/demo/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/es/demo/Controller/: MyUserController.java
elasticsearch/src/main/java/com/es/demo/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/com/es/demo/mapper/: MyUserMapper.java
elasticsearch/src/main/java/com/es/demo/pojo/: User.java
elasticsearch/src/main/java/com/es/demo/service/: MyUserService.java
elasticsearch/src/main/java/com/es/demo/service/impl/: MyUserServiceImpl.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/mapper/: UserMapper.xml
elasticsearch/src/test/java/com/es/demo/: ESTest.java  MybatisPlusTest.java
exception_resolve/: pom.xml
exception_resolve/src/main/java/com/exceptionresolve/demo/: MyExceptionApplication.java
exception_resolve/src/main/java/com/exceptionresolve/demo/controller/: ExceptionController.java
exception_resolve/src/main/java/com/exceptionresolve/demo/entity/: ResponseVo.java
exception_resolve/src/main/java/com/exceptionresolve/demo/exception/: MyException.java
exception_resolve/src/main/java/com/exceptionresolve/demo/exception/resolver/: ExceptionResolver.java
exception_resolve/src/main/java/com/exceptionresolve/demo/util/: MyTask.java  TestDemo.java
exception_resolve/src/main/java/com/exceptionresolve/demo/util/constants/: SystemConstants.java
exception_resolve/src/main/java/com/exceptionresolve/demo/util/rest/: RestClient.java  RestCodec.java  RestException.java  RestServer.java  RestUtil.java
mongodb/: pom.xml
mongodb/src/main/java/com/mongodb/demo/: MongoDBApplication.java
mongodb/src/main/java/com/mongodb/demo/dao/: CommentDao.java
mongodb/src/main/java/com/mongodb/demo/domain/: Comment.java
mongodb/src/main/java/com/mongodb/demo/service/: CommentService.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/mongodb/demo/service/: CommentServiceTest.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/mp/demo/: MyBatisPlusApplication.java
mybatis_plus/src/main/java/com/mp/demo/mapper/: MyUserMapper.java
mybatis_plus/src/main/java/com/mp/demo/pojo/: User.java
mybatis_plus/src/main/java/com/mp/demo/service/: MyUserService.java
mybatis_plus/src/main/java/com/mp/demo/service/impl/: MyUserServiceImpl.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/test/java/com/mp/demo/: MybatisPlusTest.java
netty/: pom.xml
netty/src/main/java/com/netty/bio/: BIOServer.java
netty/src/main/java/com/netty/netty/buf/: NettyButeBuf02.java  NettyByteBuf01.java
netty/src/main/java/com/netty/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty/src/main/java/com/netty/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
netty/src/main/java/com/netty/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty/src/main/java/com/netty/netty/heartbeat/: MyServer.java  MyServerHandler.java
netty/src/main/java/com/netty/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/com/netty/netty/inboundhandlerandoutboundhandler/: MyByteToLOngDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/netty/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/netty/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/netty/netty/tcp/: MyClient.java  MyServer.java  (+6 more)
netty/src/main/java/com/netty/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
redission-demo/: pom.xml
redission-demo/src/main/java/com/redission/demo/: RedissionDemo.java
redission-demo/src/main/java/com/redission/demo/config/: MyRedissionConfig.java  WebMvcConfig.java
redission-demo/src/main/java/com/redission/demo/controller/: Quick.java  TestController.java
redission-demo/src/main/resources/: bootstrap.yml
redission-demo/src/test/java/com/redission/demo/: TestDemo.java
shiro_demo/: pom.xml
shiro_demo/src/main/java/com/shiro/demo/: ShiroDemoApplication.java
shiro_demo/src/main/resources/: application.yml
shiro_demo/src/main/resources/mapper/: UserMapper.xml
shiro_demo/src/main/resources/templates/: index.html  login.html
shiro_demo/src/test/java/com/shiro/demo/: ShiroSpringbootApplicationTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: bootstrap.yml
src/main/java/com/springboot/demo/springbootex/: SpringbootexApplication.java
src/test/java/com/springboot/demo/springbootex/: SpringbootexApplicationTests.java
(+23 files in other folders)
